{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "workstation id=jobersql.mssql.somee.com;packet size=4096;user id=Chibuzo_c_SQLLogin_1;pwd=1yyk45zfmf;data source=jobersql.mssql.somee.com;persist security info=False;initial catalog=jobersql"
  }
}
